<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>南大软院EFA英语社欢迎你！</title>
	<link href="css/signup.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="head">
		<div class="head_top">
			<div class="htleft">
				<img src="images/Logo1.png">
			</div>
			<div class="htright">
				<a class="a1" href="index.html" target="_blank">首页</a>
				<a class="a2" href="Department.html" target="_blank">社团介绍</a>
				<a class="a3" href="section.html" target="_blank">部门介绍</a>
				<a class="a4" href="signup.html">报名</a>
			</div>
		</div>
		<div class="head_dow">
			<p style="padding-top: 30px">Join us</p>
		</div>
	</div>
	<div id="foot">
		<div class="foot_left">
			<div class="fl_title">
				<p>contact info</p>
			</div>
			<div class="fl_tab1">
				<input type="text" name="name" value="姓名">
			</div>
			<div class="fl_tab2">
				<input type="text" name="name" value="性别">
			</div>
			<div class="fl_tab3">
				<input type="text" name="class" value="班级">
			</div>
			<div class="fl_tab4">
				<input type="text" name="schoolnum" value="学号">
			</div>
			<div class="fl_tab5">
				<input  class="inputQQ" type="text" name="QQ" value="QQ">
			</div>
			<div class="fl_tab6">
				<input type="text" name="telenum" value="电话号码">
			</div>
			<div class="fl_tab7">
				<input type="text" name="specialty" value="特长">
			</div>
			<div class="fl_tab8">
				<input type="text" name="division1" value="第一拟报部门">
			</div>
			<div class="fl_tab9">
				<input type="text" name="division2" value="第二拟报部门">
			</div>
		</div>
		<div class="foot_right">
			<input class="button" type="submit" name="" value="sent message">
		</div>
	</div>
</body>
</html>